{
  "name": "opteryx-docs-site",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && node scripts/build-search-index.mjs",
    "start": "next start",
    "lint": "next lint",
    "validate:docs": "node scripts/validate-docs.mjs",
    "search-index": "node scripts/build-search-index.mjs",
    "postinstall": "next telemetry disable"
  },
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "marked": "^5.1.1",
    "minisearch": "^7.2.0",
    "next": "16.2.6",
    "postcss": "^8.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "remark-gfm": "3.0.1",
    "shiki": "^4.0.2",
    "tailwindcss": "^3.4.8"
  },
  "devDependencies": {
    "@types/node": "25.0.3",
    "@types/react": "18.2.79",
    "typescript": "5.9.3"
  },
  "overrides": {
    "sharp": "^0.35.0"
  }
}
